#BlueJ class context
comment0.target=DatabaseInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseInvoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseInvoice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseInvoice\r\n
comment2.params=invoice
comment2.target=boolean\ addInvoice(Invoice)
comment2.text=\r\n\ Method\ untuk\ menambahkan\ supplier\ kedalam\ list\r\n\r\n\ @return\ \ \ \ false\r\n
comment3.params=invoice
comment3.target=void\ removeInvoice(Invoice)
comment3.text=\r\n\ Method\ untuk\ menghapus\ supplier\ dari\ list\r\n\r\n
comment4.params=
comment4.target=Invoice\ getInvoice()
comment4.text=\r\n\ Method\ untuk\ mengembalikan\ supplier\r\n\r\n\ @return\ \ \ \ objek\ supplier\r\n
comment5.params=
comment5.target=Invoice[]\ getListInvoice()
comment5.text=\r\n\ Method\ untuk\ mengembalikan\ list\ supplier\r\n\r\n\ @return\ \ \ \ list\ supplier\r\n
numComments=6
