#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Supplier
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=ItemCategory
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Supplier
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Sell_Installment
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Sell_Installment
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Sell_Installment
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Sell_Installment
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Sell_Unpaid
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=Sell_Unpaid
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Sell_Unpaid
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Sell_Unpaid
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Buy_Paid
dependency26.to=InvoiceType
dependency26.type=UsesDependency
dependency27.from=Buy_Paid
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Buy_Paid
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=JStore
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceType
dependency6.type=UsesDependency
dependency7.from=DatabaseItem
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=DatabaseSupplier
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=DatabaseInvoice
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=630
package.divider.horizontal=0.6
package.divider.vertical=0.8855799373040752
package.editor.height=545
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=738
package.frame.width=683
package.numDependencies=29
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=140
target1.y=310
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=160
target10.y=250
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=340
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=140
target13.y=390
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=180
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=10
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=230
target16.y=10
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=130
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=320
target18.y=340
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=270
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=10
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=230
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=320
target4.y=180
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=190
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=460
target7.y=270
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=400
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=210
target9.y=70
