#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ ini\ berfungsi\ untuk\ membuat\ invoice\ dari\ tiap\ transaksi.\r\n\r\n\ @author\ Erna\ Wulandari\r\n\ @version\ 28-Feb-2019\r\n
comment1.params=id\ item\ date\ totalItem\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=item
comment10.target=void\ setItem(Item)
comment10.text=\r\n\ Method\ untuk\ mengubah\ item\ pada\ invoice\r\n\r\n\ @param\ \ item\ \ objek\ item\ dari\ suatu\ invoice\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ Method\ untuk\ mengubah\ tanggal\ invoice\r\n\r\n\ @param\ \ date\ \ tanggal\ dari\ suatu\ invoice\r\n
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment12.text=\r\n\ Method\ untuk\ mengubah\ total\ harga\ pada\ invoice\r\n\r\n\ @param\ \ totalPrice\ \ total\ harga\ dari\ suatu\ invoice\r\n
comment13.params=totalItem
comment13.target=void\ setTotalItem(int)
comment13.text=\r\n\ \r\n\r\n\ @param\ \ \r\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ \r\n\r\n\ @param\ \ \r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ Method\ untuk\ menampilkan\ total\ harga\ pada\ invoice\r\n\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ id\ invoice\r\n\r\n\ @return\ \ \ \ id\ invoice\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ item\ yang\ dibeli\r\n\r\n\ @return\ \ \ \ objek\ item\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ untuk\ mengembalikan\ tanggal\ invoice\r\n\r\n\ @return\ \ \ \ tanggal\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ untuk\ mengembalikan\ total\ harga\ item\ yang\ dibeli\r\n\r\n\ @return\ \ \ \ total\ harga\r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment6.text=\r\n\ \r\n\r\n\ @return\ \ \ \ \r\n
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment7.text=\r\n\ \r\n\r\n\ @return\ \ \ \ \r\n
comment8.params=
comment8.target=InvoiceType\ getInvoiceType()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ untuk\ mengubah\ id\ invoice\r\n\r\n\ @param\ \ id\ \ id\ dari\ suatu\ invoice\r\n
numComments=16
