#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=85
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8557993730407524
package.editor.height=539
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=738
package.frame.width=683
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=20
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=40
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=230
target4.height=50
target4.name=Jstore
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=40
target5.height=50
target5.name=Supplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=210
