#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Supplier
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=JStore
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JStore
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=Invoice
dependency7.type=UsesDependency
dependency8.from=DatabaseItem
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=DatabaseSupplier
dependency9.to=Supplier
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8855799373040752
package.editor.height=558
package.editor.width=553
package.editor.x=477
package.editor.y=52
package.frame.height=738
package.frame.width=683
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=80
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=310
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=180
target5.height=50
target5.name=JStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=10
target6.height=50
target6.name=Supplier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=200
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=260
